# AciSozluk

./: .editorconfig  AciSozluk.sln  Dockerfile  EksiSozluk.sln  README.md
EksiSozluk.Application/: AciSozluk.Application.csproj  Class1.cs  EksiSozluk.Application.csproj
EksiSozluk.Application/Dtos/AuthDtos/: AuthServiceResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePermissionDto.cs
EksiSozluk.Application/Dtos/EntryDtos/: EntryWithoutTitleInfoDto.cs
EksiSozluk.Application/Interfaces/: IRepository.cs
EksiSozluk.Application/Interfaces/AuthInterfaces/: IAuthRepository.cs
EksiSozluk.Application/Interfaces/EntryInterfaces/: IEntryRepository.cs
EksiSozluk.Application/Interfaces/EntryTransactionRelationInterfaces/: IEntryTransactionRelationRepository.cs
EksiSozluk.Application/Interfaces/FollowChannelInterfaces/: IFollowChannelRepository.cs
EksiSozluk.Application/Interfaces/TopicInterfaces/: ITopicRepository.cs
EksiSozluk.Application/Mediator/Commands/EntryCommands/: CreateEntryCommand.cs
EksiSozluk.Application/Mediator/Commands/EntryTransactionCommands/: UpdateEntryTransactionCommand.cs
EksiSozluk.Application/Mediator/Commands/EntryTransactionRelationCommands/: CreateEntryTransactionRelationCommand.cs
EksiSozluk.Application/Mediator/Commands/FollowChannelCommands/: CreateFollowChannelCommand.cs  RemoveFollowChannelCommand.cs
EksiSozluk.Application/Mediator/Commands/ProfileEntryCommands/: RemoveProfileEntryCommand.cs  UpdateProfileEntryCommand.cs
EksiSozluk.Application/Mediator/Commands/ProfileEntryTransactionCommands/: RemoveProfileEntryCommand.cs
EksiSozluk.Application/Mediator/Handlers/ChannelHandlers/: GetChannelsQueryHandler.cs
EksiSozluk.Application/Mediator/Handlers/EntryHandlers/: CreateEntryCommandHandler.cs  GetEntryByFilterQueryHandler.cs
EksiSozluk.Application/Mediator/Handlers/EntryTransactionHandlers/: GetEntryTransactionQueryHandler.cs  UpdateEntryTransactionCommandHandler.cs
EksiSozluk.Application/Mediator/Handlers/EntryTransactionRelationHandlers/: CreateEntryTransactionRelationCommandHandler.cs  GetEntryTransactionRelationQueryHandler.cs
EksiSozluk.Application/Mediator/Handlers/FollowChannelHandlers/: CreateFollowChannelCommandHandler.cs  GetFollowChannelsByFilterQueryHandler.cs  RemoveFollowChannelCommandHandler.cs
EksiSozluk.Application/Mediator/Handlers/ProfileEntryHandlers/: GetEntriesByFilterQueryHandler.cs  GetEntryByFilterQueryHandler.cs  ProfileEntryTransactionCommandHandler.cs  UpdateProfileEntryCommandHandler.cs
EksiSozluk.Application/Service/: ServiceRegistration.cs
EksiSozluk.Domain/: AciSozluk.Domain.csproj  Class1.cs  EksiSozluk.Domain.csproj
EksiSozluk.Domain/Entities/: Channel.cs  Entry.cs  EntryTransaction.cs  EntryTransactionRelation.cs  FollowChannel.cs  FollowTitle.cs  FollowUser.cs  Title.cs  User.cs
EksiSozluk.WebAPI/: AciSozluk.WebAPI.csproj  Dockerfile  EksiSozluk.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EksiSozluk.WebAPI/Controllers/: AuthController.cs  AuthsController.cs  ChannelsController.cs  EntryController.cs  EntryTransactionController.cs  EntryTransactionRelationController.cs  FollowChannelsController.cs  TitlesController.cs  UserController.cs  ValuesController.cs
EksiSozluk.WebAPI/Extensions/: IdentityExtension.cs
EksiSozluk.WebAPI/IOC/DependencyInjection/: AutofacAPIModule.cs  FluentValidationDI.cs
EksiSozluk.WebAPI/Properties/: launchSettings.json
EksiSozluk.WebAPI/Properties/PublishProfiles/: EksiSozlukWebAPI - Web Deploy.pubxml
EksiSozluk.WebAPI/Validators/AuthValidators/: LoginValidator.cs  RegisterValidator.cs
EksiSozluk.WebAPI/Validators/EntryValidators/: CreateEntryValidator.cs  UpdateEntryValidator.cs
EksiSozluk.WebUI/: AciSozluk.WebUI.csproj  Dockerfile  EksiSozluk.WebUI.csproj  Program.cs
EksiSozluk.WebUI/Controllers/: AuthController.cs  ChannelController.cs  HomeController.cs  ProfileController.cs  TitleDetailController.cs  UILayoutController.cs
EksiSozluk.WebUI/Dto/AuthDtos/: LoginDto.cs  RegisterDto.cs
EksiSozluk.WebUI/Dto/ChannelDtos/: ResultChannelsDto.cs
EksiSozluk.WebUI/Dto/EntryDtos/: CreateEntryDto.cs  EntryWithoutTitleInfoDto.cs  RemoveEntryDto.cs
EksiSozluk.WebUI/Dto/EntryTransactionDtos/: ResultEntryTransactionDto.cs  UpdateEntryTransactionDto.cs  UpdateTransactionParamDto.cs
EksiSozluk.WebUI/Dto/EntryTransactionRelationDtos/: CreateEntryTransactionRelationDto.cs  ResultEntryTransactionRelationDto.cs
EksiSozluk.WebUI/Dto/FollowChannelDtos/: CreateFollowChannelDto.cs  ResultFollowChannelDto.cs
EksiSozluk.WebUI/Dto/ProfileDtos/: ProfileStatsDto.cs  ResultProfileUpdateDto.cs  TitleWithEntryDto.cs  TitleWithEntrySingleDto.cs  UpdateEntryDto.cs
EksiSozluk.WebUI/Dto/TitleDtos/: TitleDto.cs  TitleWithEntriesDto.cs  TitlesWithFirstEntryDto.cs
EksiSozluk.WebUI/Dto/UserDtos/: UserEntryDto.cs
EksiSozluk.WebUI/Extensions/: DIExtension.cs  IdentityExtension.cs
EksiSozluk.WebUI/Models/: AuthServiceResponseModel.cs  ErrorViewModel.cs
EksiSozluk.WebUI/Properties/: launchSettings.json
EksiSozluk.WebUI/Properties/PublishProfiles/: EksiSozlukWeb - Web Deploy.pubxml
EksiSozluk.WebUI/Services/: HttpClientServiceAction.cs  HttpClientServiceViewComponent.cs
EksiSozluk.WebUI/ViewComponents/ProfileViewComponents/: _BotttomSideEntryPageComponentPartial.cs  _TheMiddleSideStatsPageComponentPartial.cs  _TheSideNotePageComponentPartial.cs  _UpsideProfilePageComponentPartial.cs
EksiSozluk.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
EksiSozluk.WebUI/Views/: _ViewImports.cshtml
EksiSozluk.WebUI/Views/Auth/: Register.cshtml  SignIn.cshtml
EksiSozluk.WebUI/Views/Channel/: Index.cshtml
EksiSozluk.WebUI/Views/Home/: Index.cshtml
EksiSozluk.WebUI/Views/Profile/: Index.cshtml
EksiSozluk.WebUI/Views/Shared/: _Layout.cshtml
EksiSozluk.WebUI/Views/TitleDetail/: Index.cshtml  UpdateEntry.cshtml
EksiSozluk.WebUI/Views/UILayout/: Index.cshtml
(+123 files in other folders)
