is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EksiSozluk.WebUI
build_property.RootNamespace = EksiSozluk.WebUI
build_property.ProjectDir = C:\Users\akosk\OneDrive\Masaüstü\EksiSozluk\EksiSozluk.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\akosk\OneDrive\Masaüstü\EksiSozluk\EksiSozluk.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/Auth/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/Shared/Components/_FooterUILayoutComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0Zvb3RlclVJTGF5b3V0Q29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/Shared/Components/_HeadUILayoutComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX0hlYWRVSUxheW91dENvbXBvbmVudFBhcnRpYWxcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/Shared/Components/_MainCoverUILayoutComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX01haW5Db3ZlclVJTGF5b3V0Q29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/Shared/Components/_NavbarUILayoutComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX05hdmJhclVJTGF5b3V0Q29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/Shared/Components/_ScriptUILayoutComponentPartial/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcX1NjcmlwdFVJTGF5b3V0Q29tcG9uZW50UGFydGlhbFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/TitleDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVEZXRhaWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/UILayout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVUlMYXlvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akosk/OneDrive/Masaüstü/EksiSozluk/EksiSozluk.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
